<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        app:srcCompat="@drawable/reklam"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="60dp"
        android:scaleType="fitXY"/>

    <TabHost
        android:id="@+id/tab_host"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tab_lists"
                    android:id="@+id/tab1" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tab2_list"
                    android:id="@+id/tab2" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tab3_list"
                    android:id="@+id/tab3"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tab4_map"
                    android:id="@+id/tab4"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
