<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/add_field_tel"
        android:layout_below="@+id/add_field_name"
        android:layout_alignStart="@+id/add_field_name"
        android:layout_marginTop="11dp"
        android:hint="Телефон..." />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/add_field_address"
        android:layout_below="@+id/add_field_tel"
        android:layout_alignStart="@+id/add_field_tel"
        android:hint="Адрес..." />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_field_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/add_ok" />

    <TextView
        android:text="Добавить Поле"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_field_text"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/add_field_name"
        android:hint="Название..."
        android:layout_below="@+id/add_field_text"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="26dp"
        android:id="@+id/add_field_img"
        android:layout_below="@+id/add_field_price"
        android:layout_alignStart="@+id/add_field_address" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/add_field_price"
        android:hint="Цена..."
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/add_field_price_plus"
        android:background="#835C3B"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/add_field_text" />

    <ImageView
        android:layout_width="35dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        android:id="@+id/add_field_price_minus"
        android:layout_centerVertical="true"
        android:background="#835C3B"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/add_field_address" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </ScrollView>

</RelativeLayout>