<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_img"
        android:layout_height="150dp"
        android:layout_width="150dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_img"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:id="@+id/list_name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_name"
        android:layout_alignStart="@+id/list_name"
        android:layout_marginTop="13dp"
        android:id="@+id/list_price" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_price"
        android:layout_alignStart="@+id/list_price"
        android:layout_marginTop="13dp"
        android:id="@+id/list_tel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/list_address"
        android:layout_below="@+id/list_tel"
        android:layout_alignStart="@+id/list_tel" />
</RelativeLayout>