<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_person_add_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:id="@+id/imageView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/profile_data"
        android:text="21.08.1996"
        android:textSize="24sp"
        android:layout_below="@+id/profile_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_tel"
        android:text="8(701)111-11-11"
        android:textSize="24sp"
        android:layout_below="@+id/profile_data"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/profile_mail"
        android:text="Омарбаев.Арыс@ce.sdu.edu.kz"
        android:textSize="24sp"
        android:layout_below="@+id/profile_tel"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Выйти"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:id="@+id/button_exit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/profile_name"
        android:text="Омарбаев Арыстан"
        android:textSize="24sp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true" />
</RelativeLayout>